<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Echocbx的博客 - 最后更新时间：2022-11-24</title><meta name="author" content="Echocbx"><meta name="copyright" content="Echocbx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="欢迎来到Echocbx的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="Echocbx的博客">
<meta property="og:url" content="http://wlopck.gitee.io/index.html">
<meta property="og:site_name" content="Echocbx的博客">
<meta property="og:description" content="欢迎来到Echocbx的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wlopck.gitee.io/img/avatar.png">
<meta property="article:author" content="Echocbx">
<meta property="article:tag" content="Echocbx hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wlopck.gitee.io/img/avatar.png"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="http://wlopck.gitee.io/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Echocbx的博客',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-12-14 16:16:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Echocbx的博客" type="application/atom+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 开往</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> 敬请期待</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="/作者微信/" title="作者微信" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png"/><span class="back-menu-item-text">作者微信</span></a><a class="back-menu-item" href="/作者qq/" rel="external nofollow" title="作者qq" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png"/><span class="back-menu-item-text">作者qq</span></a><a class="back-menu-item" href="/about/" rel="external nofollow" title="关于我" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png"/><span class="back-menu-item-text">关于我</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">开往</div><div class="back-menu-list"><a class="back-menu-item" href="/links/" title="友链" target="_blank" rel="noopener nofollow" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png"/><span class="back-menu-item-text">友链</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">Echocbx的博客</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:rmf.scrollToTop()">PAGE_NAME</a></center></div><div id="menus"><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" title="浅色和深色模式转换" onclick="rmf.switchDarkMode()"><i class="fas fa-adjust"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 开往</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> 敬请期待</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><div id="home_top"><div class="home_top_group"><div class="homeTopGroup" id="homeTopGroup"><div id="banner_group"><div id="banners"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><div id="sticky"><div class="swiper-container" id="stickyList"><div class="swiper-wrapper" id="stickyWrapper"><div class="swiper-slide" onclick="toRandomPost()"><div class="grid-img"><iframe id="banner-page" src="/people/" frameborder="0" loading="eager"></iframe></div><div class="grid-title"><span>随便逛逛</span><i class="fas fa-arrow-right"></i></div></div></div><div class="swiper-pagination"></div></div></div><div class="js-pjax"><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="/js/sticky.js"></script></div><link rel="stylesheet" href="/css/sticky.css"></div><div class="category_group"><div class="category_item"><a class="category_button" href="/about/" style="background:linear-gradient(to right,#6639a6,#3490de)"><span class="category_button_text">关于</span><i class="fas fa-lightbulb"></i></a></div><div class="category_item"><a class="category_button" href="/tags/" style="background:linear-gradient(to right,#E8A621,#D7D1C5)"><span class="category_button_text">标签</span><i class="fas fa-code"></i></a></div></div></div><div class="top_post_group"><div class="top_post_item"><div class="post_cover"><a href="/2022/10/03/hexoblog1/" title="Hexo博客搭建"><img class="post_bg entered loaded" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/10.jpg"><div class="post_cover_info"><p class="post_cover_text">Hexo博客搭建，环境部署，使用主题</p></div></a></div><div class="post_info" onclick="&quot;window.open(/2022/10/03/hexoblog1/,&quot;_self&quot;)&quot;"><a class="article-title" href="/2022/10/03/hexoblog1/" title="Hexo博客搭建">Hexo博客搭建</a></div></div><div class="top_post_item"><div class="post_cover"><a href="/2022/12/10/%E6%9F%90%E5%BA%A6%E7%BD%91%E7%9B%98%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD" title="百度网盘高速下载"><img class="post_bg entered loaded" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/11.jpg"><div class="post_cover_info"><p class="post_cover_text">百度网盘下载太慢？教你直连下载</p></div></a></div><div class="post_info" onclick="&quot;window.open(/2022/12/10/%E6%9F%90%E5%BA%A6%E7%BD%91%E7%9B%98%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD,&quot;_self&quot;)&quot;"><a class="article-title" href="/2022/12/10/%E6%9F%90%E5%BA%A6%E7%BD%91%E7%9B%98%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD" title="百度网盘高速下载">百度网盘高速下载</a></div></div><div class="top_post_item"><div class="post_cover"><a href="/2022/12/12/markdown-it%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/" title="安装食用markdown-it渲染器"><img class="post_bg entered loaded" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/13.jpg"><div class="post_cover_info"><p class="post_cover_text">原版marked渲染器不够用？叫教安装食用markdown-it渲染器</p></div></a></div><div class="post_info" onclick="&quot;window.open(/2022/12/12/markdown-it%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/,&quot;_self&quot;)&quot;"><a class="article-title" href="/2022/12/12/markdown-it%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/" title="安装食用markdown-it渲染器">安装食用markdown-it渲染器</a></div></div><div class="top_post_item"><div class="post_cover"><a href="/" title="敬请期待..."><img class="post_bg entered loaded" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/11.jpg"><div class="post_cover_info"><p class="post_cover_text">继续更新，敬请期待</p></div></a></div><div class="post_info" onclick="&quot;window.open(/,&quot;_self&quot;)&quot;"><a class="article-title" href="/" title="敬请期待...">敬请期待...</a></div></div></div></div></div></div><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover right"><a href="/2022/12/10/%E6%9F%90%E5%BA%A6%E7%BD%91%E7%9B%98%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD/" title="某度网盘高速下载"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/9.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="某度网盘高速下载"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/12/10/%E6%9F%90%E5%BA%A6%E7%BD%91%E7%9B%98%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD/" title="某度网盘高速下载">某度网盘高速下载</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack sticky"></i><span class="sticky">置顶</span><span class="article-meta-separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-12-10T07:16:09.000Z" title="发表于 2022-12-10 15:16:09">2022-12-10</time></span></div><div class="content">1-前言
1.1-废话
众所周知，某度网盘下载没有vip灰常慢而我下载的镜像，动不动就2-3GB
几十kb每秒的下载速度

卒
下完了半截身子入土了（

2-开始
2.1-油猴
所以今天推荐一个油猴插件首先安装好tampermonkey
2.2-脚本
前往==greasyfork==
搜索脚本：百度网盘往下翻，找到百度网盘简易下载助手（直链下载复活版）点击“安装脚本”
如果提示脚本友不受欢迎的功能，请不要在意，脚本纯净无病毒，请放心使用
安装后去下载一个aria2
1解压后双击运行ariaNG启动器，如果要管理员权限点击是！
最后到百度网盘网页版
注意一定要网页版
勾选一个文件，只能一个，不能文件夹或者多个点击
1获取直连地址
然后会提示你到微信关zhu弓重号：软件小妹（此处并非打广告，因为真的需要）对弓重号发送“验证码”获取到浏览器输入到验证码框，再点击“获取直连地址”
获取成功点击发送到aria2
这玩意能拉满带宽！
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2077/08/24/linux%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/" title="Linux安装中文输入法"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/10.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="Linux安装中文输入法"></a></div><div class="recent-post-info"><a class="article-title" href="/2077/08/24/linux%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/" title="Linux安装中文输入法">Linux安装中文输入法</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2077-08-24T08:35:20.000Z" title="发表于 2077-08-24 16:35:20">2077-08-24</time></span></div><div class="content">安装包下载
1、添加中文语言支持
打开 系统设置——区域和语言——管理已安装的语言——在“语言”tab下——点击“添加或删除语言”

弹出“已安装语言”窗口，勾选中文（简体），点击应用
回到“语言支持”窗口，在键盘输入法系统中，选择“fcitx”
注：
如果在键盘输入法系统中，没有“fcitx”选项时，建议先打开终端手动安装fcitx：
1sudo apt-get install fcitx
等安装成功之后再执行上述步骤
点击“应用到整个系统”，关闭窗口，重启电脑
2、通过命令行安装搜狗输入法
1sudo dpkg -i sogoupinyin_版本号_amd64.deb
注：
如果安装过程中提示缺少相关依赖，则执行如下命令解决：
1sudo apt -f install
3、注销计算机即可正常使用搜狗输入法
Ubuntu20.04安装搜狗输入法步骤
1、更新源
在终端执行
1sudo apt update
2、安装fcitx输入法框架


在终端输入


1sudo apt install fcitx


设置fcitx为系统输入法


</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/12/14/hexoblog3/" title="hexo博客搭建-3-主题&amp;页面配置"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/8.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="hexo博客搭建-3-主题&amp;页面配置"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/12/14/hexoblog3/" title="hexo博客搭建-3-主题&amp;页面配置">hexo博客搭建-3-主题&amp;页面配置</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-12-14T07:51:30.000Z" title="发表于 2022-12-14 15:51:30">2022-12-14</time></span></div><div class="content">
有点难了，但是相信自己，你可以的！

全局配置
在博客根目录config.yml中
123456789找到这些，然后修改# Sitetitle: 标题subtitle: 副标题description: &#x27;介绍&#x27;keywords: 关键词author: 作者名字language: zh-CNtimezone: &#x27;&#x27;
主题配置
接下来修改config.butterfly.yml
导航栏
1234567891011121314menu:  首页: / || # fas fa-home  文章||:    归档: /archives/ || # fas fa-archive    标签: /tags/ || # fas fa-tags    分类: /categories/ || # fas fa-folder-open  # List||fas fa-list:    # Music: /music/ || fas fa-music    # Movie: /movies/ || fas fa-video  开往||:    友链: /link/ # ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/12/14/hexoblog2/" title="hexo博客搭建-2-页面完善"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/6.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="hexo博客搭建-2-页面完善"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/12/14/hexoblog2/" title="hexo博客搭建-2-页面完善">hexo博客搭建-2-页面完善</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-12-14T07:21:10.000Z" title="发表于 2022-12-14 15:21:10">2022-12-14</time></span></div><div class="content">
还算简单…


继上期，主题已经配置完毕
文章页
Front-matter
Front-matter 是markdown文件最上方以 — 分隔的区域
12345title：页面标题date：日期tags：标签categories：分类top_img：封面（可选
创建关于页
1hexo new page about
找到source/about/index.md
123456---+ layout: abouttitle: 关于date: 2022-09-12 16:17:05tags:---
创建分类页
1hexo new page categories
找到source/categories/index.md
123456---+ layout: categoriestitle: 分类date: 2022-09-12 16:17:05tags:---
创建标签页
1hexo new page tags
找到source/categories/index.md
操作同上

well done!
You did it!

安装高级markdown渲染器
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/12/12/markdown-it_test/" title="markdowm-it_test"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/6.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="markdowm-it_test"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/12/12/markdown-it_test/" title="markdowm-it_test">markdowm-it_test</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-12-12T09:35:36.000Z" title="发表于 2022-12-12 17:35:36">2022-12-12</time></span></div><div class="content">
&nbsp;点击折叠这是被隐藏的内容

123+++ **点击折叠**这是被隐藏的内容+++

提示
这是一个提示


注意
这是一个警告


警告
这是一个危险信号


成功
这是一个成功信号

12345678910111213141516171819::: tips**提示**这是一个提示:::::: warning**注意**这是一个警告:::::: danger**警告**这是一个危险信号:::::: success**成功**这是一个成功信号:::
标记
😃 😦
下划线
H2O
X2
123456789==标记==:) :(++下划线++H~2~OX^2^
未选：- [ ]
选中：- [x]
这个复选框暂时没搞定
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/12/12/markdown-it%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/" title="markdowm-it食用教程"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/7.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="markdowm-it食用教程"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/12/12/markdown-it%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/" title="markdowm-it食用教程">markdowm-it食用教程</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-12-12T09:35:36.000Z" title="发表于 2022-12-12 17:35:36">2022-12-12</time></span></div><div class="content">给hexo食用更高级的渲染器：markdown-it
先卸载默认的渲染器然后安装markdown-it

1npm i hexo-renderer-markdown-it --save
在博客_config.yml中写入
123456789101112131415161718192021222324252627282930313233343536373839404142markdown:  preset: &quot;default&quot;  render:    html: true    xhtmlOut: false    langPrefix: &quot;language-&quot;    breaks: true    linkify: true    typographer: true    quotes: &quot;“”‘’&quot;  enable_rules:  disable_rules:  plugins:    - markdown-it-abbr    - markdown-it-cjk-breaks    - markdown-it-deflis ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/10/03/hexoblog1/" title="hexo博客搭建-1-快速开始&amp;安装主题"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/2.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="hexo博客搭建-1-快速开始&amp;安装主题"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/10/03/hexoblog1/" title="hexo博客搭建-1-快速开始&amp;安装主题">hexo博客搭建-1-快速开始&amp;安装主题</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-10-03T07:20:36.000Z" title="发表于 2022-10-03 15:20:36">2022-10-03</time></span></div><div class="content">准备工作&amp;添加主题

npm和nodejs安装
跳转官网下载
下载好后打开cmd运行
12npm -vnode -v
查看版本
cmd运行
12npm install hexo-cli -g# 安装hexo
安装hexo
成功安装Hexo后，运行下面的命令，会在指定文件夹中新建必须的文件。
123hexo init 文件夹名cd 文件夹名npm install
成功后，文件夹下应包含
1234567_config.ymlpackage.jsonscaffoldssource├── _drafts└── _poststhemes
安装butterfly主题
在刚新建的文件夹下打开cmd
执行
1git clone -b master https://gitee.com/immyw/hexo-theme-butterfly.git themes/butterfly
启用主题
在_config.yml中将

_config.yml
theme: landscape

改为

_config.yml
theme: butterfly

配置
在hexo根目录下新建_config.but ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/09/11/hello-world/" title="Hello World"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/6.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="Hello World"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/09/11/hello-world/" title="Hello World">Hello World</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-09-11T09:41:45.969Z" title="发表于 2022-09-11 17:41:45">2022-09-11</time></span></div><div class="content">这是我第一次用hexo搭建博客，也是第一篇文章那就让我们开始写作，写下：
1hello world
（前面的文章是gridea弄的

黑历史

</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/08/27/aXsUd5m9Ca/" title="虚拟机安装kali"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/3.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="虚拟机安装kali"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/08/27/aXsUd5m9Ca/" title="虚拟机安装kali">虚拟机安装kali</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-08-26T16:08:28.000Z" title="发表于 2022-08-27 00:08:28">2022-08-27</time></span></div><div class="content">kali linux
Kali 的优势和特性：
1、 包括 900 多种渗透测试工具。
2、 免费：完全免费且永远都是。你将永远不必支付 Kali Linux 的费用。
3、 开源：所有进入 Kali Linux 的源代码都可供任何人使用。
4、 广泛的无线设备支持：我们已经构建了 Kali Linux 以支持尽可能多的无线设备，允许它在各种硬 件上正常运行，并使其与众多 USB 和其他无线设备兼容。
5、 在安全的环境中开发：Kali Linux 团队由一小部分人组成，他们是唯一可信任的提交包并与存 储库交互的人，所有这些都是使用多个安全协议完成的。
6、 GPG 签名包和存储库：Kali Linux 中的每个包都由构建和提交它的每个开发人员签名，并且 存储库随后也会对包签名。
7、 ARMEL 和 ARMHF 支持：Kali Linux 可用于各种 ARM 设备。

安装教程
1.到官网下载&amp;安装VMware
https://www.vmware.com/cn/get-started.html


2.安装后去清华开源镜像站下载系统镜像这里直接把链接挂在下边
https:/ ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/08/26/KFZVRjMH0/" title="OBS Studio录制卡顿怎么解决？"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/1.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="OBS Studio录制卡顿怎么解决？"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/08/26/KFZVRjMH0/" title="OBS Studio录制卡顿怎么解决？">OBS Studio录制卡顿怎么解决？</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-08-26T07:11:38.000Z" title="发表于 2022-08-26 15:11:38">2022-08-26</time></span></div><div class="content">OBS Studio录制卡顿的解决方法

1、启动OBS Studio软件，进入界面，在上方菜单栏中点击【文件】——【设置】选项。
2、打开设置面板，如图，在左侧栏点击【视频】选项，在右侧显示视频参数设置，包括基础分辨率、输出分辨率。
3、【基础分辨率】是高清视频分辨率，如果你的电脑显示器达不到最佳分辨率，点击【输出分辨率】，在下拉选项中自行调整分辨率。
4、点击【缩小方法】，进行调整，如果电脑配置较低，选择【两个立方（削尖缩放，16个样本）】。
5、点击【常用FPS值】选项，展开下拉框，这里有【常用FPS值】、【整数FPS值】、【分数帧率值】三个选项，大家自行选择设置。
6、最高FFS值是60，如果电脑配置低，你可以选择小数值的FFS值，我电脑配置一般，这里选择30，设置完成，最后点击确定。
</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Echocbx</div><div class="author-info__description">欢迎来到Echocbx的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ezgx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2077/08/24/linux%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/" title="Linux安装中文输入法"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/10.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="Linux安装中文输入法"/></a><div class="content"><a class="title" href="/2077/08/24/linux%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/" title="Linux安装中文输入法">Linux安装中文输入法</a><time datetime="2077-08-24T08:35:20.000Z" title="发表于 2077-08-24 16:35:20">2077-08-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/14/hexoblog3/" title="hexo博客搭建-3-主题&amp;页面配置"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/8.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="hexo博客搭建-3-主题&amp;页面配置"/></a><div class="content"><a class="title" href="/2022/12/14/hexoblog3/" title="hexo博客搭建-3-主题&amp;页面配置">hexo博客搭建-3-主题&amp;页面配置</a><time datetime="2022-12-14T07:51:30.000Z" title="发表于 2022-12-14 15:51:30">2022-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/14/hexoblog2/" title="hexo博客搭建-2-页面完善"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/6.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="hexo博客搭建-2-页面完善"/></a><div class="content"><a class="title" href="/2022/12/14/hexoblog2/" title="hexo博客搭建-2-页面完善">hexo博客搭建-2-页面完善</a><time datetime="2022-12-14T07:21:10.000Z" title="发表于 2022-12-14 15:21:10">2022-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/12/markdown-it_test/" title="markdowm-it_test"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/6.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="markdowm-it_test"/></a><div class="content"><a class="title" href="/2022/12/12/markdown-it_test/" title="markdowm-it_test">markdowm-it_test</a><time datetime="2022-12-12T09:35:36.000Z" title="发表于 2022-12-12 17:35:36">2022-12-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/12/markdown-it%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/" title="markdowm-it食用教程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/7.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="markdowm-it食用教程"/></a><div class="content"><a class="title" href="/2022/12/12/markdown-it%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/" title="markdowm-it食用教程">markdowm-it食用教程</a><time datetime="2022-12-12T09:35:36.000Z" title="发表于 2022-12-12 17:35:36">2022-12-12</time></div></div></div></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/hexo/" style="font-size: 1.5em; color: #99a9bf">hexo</a> <a href="/tags/linux/" style="font-size: 1.3em; color: #99a1ac">linux</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.1em; color: #999">教程</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2077/08/"><span class="card-archive-list-date">八月 2077</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/12/"><span class="card-archive-list-date">十二月 2022</span><span class="card-archive-list-count">5</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/10/"><span class="card-archive-list-date">十月 2022</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/09/"><span class="card-archive-list-date">九月 2022</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/08/"><span class="card-archive-list-date">八月 2022</span><span class="card-archive-list-count">2</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">10</div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-12-14T08:16:19.200Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2077 - 2022 By Echocbx</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script src="/js/bar.js"></script><script src="/js/sticky.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='all'|| 'all' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="http://wlopck.gitee.io/tags/hexo/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">✔ hexo (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://wlopck.gitee.io/tags/linux/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">✔ linux (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://wlopck.gitee.io/tags/教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">✔ 教程 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="http://wlopck.gitee.io/tags" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>